server.port=8880
# datasource
spring.datasource.url = jdbc:mysql://localhost:3306/reward?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= root
# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# hibernate ddl auto(create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Change the name of the Database field to hump instead of using the default all lowercase and underscore
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl